# Git repo – required
DEPLOY_REPO=""

# Git branch – optional (default: master)
DEPLOY_BRANCH=""

# Server root to project – required
DEPLOY_ROOT=""

# Assets folder – required
DEPLOY_ASSETS_DIR="uploads"

# Public URL (used to curl deploy clear opcache script) – required
DEPLOY_URL="https://my-site.com"

# Clear opcache to clear symlink cache. Set to 0 if not needed
DEPLOY_CLEAR_OPCACHE=1

# Restart PHP if symlinks are cached and clearing opcache doesn't work. Leave empty if not needed
# Restarting PHP may cause a short downtime on server – optional
DEPLOY_RESTART_PHP=""

# Releases to keep
DEPLOY_KEEP_RELEASES=5

# Backups to keep
DEPLOY_KEEP_BACKUPS=5
