# Git repo – required
DEPLOY_REPO=""

# Server root to project – required
DEPLOY_ROOT=""

# Assets folder – required
DEPLOY_ASSETS_DIR="uploads"

# Restart PHP if symlinks are cached – optional
DEPLOY_RESTART_PHP=""

# Releases to keep
DEPLOY_KEEP_RELEASES=5

# Backups to keep
DEPLOY_KEEP_BACKUPS=5
